{
    "private": true,
    "type": "module",
    "engines": {
        "node": ">=22"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "4.3.1",
        "@vitejs/plugin-vue": "6.0.7",
        "axios": "1.18.1",
        "laravel-vite-plugin": "3.1.0",
        "postcss": "8.5.15",
        "tailwindcss": "4.3.1",
        "vite": "8.1.0"
    },
    "dependencies": {
        "vue": "3.5.39",
        "vue-i18n": "11.4.6",
        "vue-loader": "17.4.2"
    }
}
